{
  "name": "lank3-mgmt",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "8.x",
    "yarn": "1.x"
  },
  "scripts": {
    "install": "yarn install:backend && yarn install:frontend",
    "install:backend": "cd backend && yarn install",
    "install:frontend": "cd frontend && yarn install",
    "build": "yarn build:backend && yarn build:frontend",
    "build:backend": "cd backend && yarn build",
    "build:frontend": "cd frontend && yarn build",
    "start": "concurrently \"yarn start:backend\" \"yarn start:frontend\"",
    "start:backend": "cd backend && yarn start",
    "start:frontend": "cd frontend && yarn start",
    "serve": "cd backend && node build/server.js"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
